<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HtmlRun.Common\HtmlRun.Common.csproj" />
    <ProjectReference Include="..\HtmlRun.Common.Runtime\HtmlRun.Common.Runtime.csproj" />
    <ProjectReference Include="..\HtmlRun.Interpreter\HtmlRun.Interpreter.csproj" />
    <ProjectReference Include="..\HtmlRun.Runtime\HtmlRun.Runtime.csproj" />
    <ProjectReference Include="..\Plugins\HtmlRun.SQL.NHibernate\HtmlRun.SQL.NHibernate.csproj" />
    <ProjectReference Include="..\HtmlRun.Common.Runtime\HtmlRun.Common.Runtime.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
  </ItemGroup>

</Project>
