<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Company>HtmlGo</Company>
    <Copyright>Copyright HtmlGo contributors. All rights reserved.</Copyright>
    <Description>HtmlGo</Description>
    <Product>HtmlGo</Product>
    <AssemblyTitle>HtmlRun.Terminal</AssemblyTitle>
    <Version>0.3.0-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HtmlRun.Interpreter\HtmlRun.Interpreter.csproj" />
    <ProjectReference Include="..\HtmlRun.Runtime\HtmlRun.Runtime.csproj" />
  </ItemGroup>
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
