<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Company>HtmlGo</Company>
    <Copyright>Copyright HtmlGo contributors. All rights reserved.</Copyright>
    <Description>HtmlGo Runtime</Description>
    <Product>HtmlGo Runtime</Product>
    <AssemblyTitle>HtmlGo.Runtime</AssemblyTitle>
    <Version>0.2.0-beta</Version>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jurassic" Version="3.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HtmlRun.Common\HtmlRun.Common.csproj" />
    <ProjectReference Include="..\HtmlRun.Common.Runtime\HtmlRun.Common.Runtime.csproj" />
  </ItemGroup>

</Project>
