<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Company>HtmlGo</Company>
    <Copyright>Copyright HtmlGo contributors. All rights reserved.</Copyright>
    <Description>HtmlGo Common Runtime</Description>
    <Product>HtmlGo Common Runtime</Product>
    <AssemblyTitle>HtmlRun.Common.Runtime</AssemblyTitle>
    <Version>0.5.0-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HtmlRun.Common\HtmlRun.Common.csproj" />
    <PackageReference Include="Jurassic" Version="3.2.6" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
