<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Company>HtmlGo</Company>
    <Copyright>Copyright HtmlGo contributors. All rights reserved.</Copyright>
    <Description>HtmlGo Server</Description>
    <Product>HtmlGo Server</Product>
    <AssemblyTitle>HtmlRun.WebApi</AssemblyTitle>
    <Version>0.3.0-alpha</Version>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HtmlRun.Interpreter\HtmlRun.Interpreter.csproj" />
    <ProjectReference Include="..\..\HtmlRun.Runtime\HtmlRun.Runtime.csproj" />
  </ItemGroup>

</Project>
