<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Company>HtmlGo</Company>
    <Copyright>Copyright HtmlGo contributors. All rights reserved.</Copyright>
    <Description>HtmlGo Common</Description>
    <Product>HtmlGo Common</Product>
    <AssemblyTitle>HtmlRun.Common</AssemblyTitle>
    <Version>0.2.0-beta</Version>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
