<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Company>HtmlGo</Company>
    <Copyright>Copyright HtmlGo contributors. All rights reserved.</Copyright>
    <Description>HtmlGo Interpreter</Description>
    <Product>HtmlGo Interpreter</Product>
    <AssemblyTitle>HtmlGo.Interpreter</AssemblyTitle>
    <Version>0.4.0-alpha</Version>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HtmlRun.Common\HtmlRun.Common.csproj" />
  </ItemGroup>

</Project>
